body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: "plus-jakarta-sans", sans-serif !important;   ;
}
.container{
    flex: 1;
}

.navbar {
    margin-bottom: 20px;
    background-color: white;;
}   
.fa-compass {
    color: red;
    font-size: 2rem;
    font-weight: bold;
}
.nav-link{
    color: black !important;
}

.f-info-links a {
    color: black !important;
    text-decoration: none;
    

}

.f-info-links a :hover{
   text-decoration: underline;
}


.f-info-links {
    width : 100%;
    display: flex;
    align-items: center;
     justify-content: center;
}

.f-info-socials {
    width: 100%;
    display: flex;
    align-items: center;
     justify-content: center;
}
.f-info-socials i {
    color: black !important;
    text-decoration: none;
    margin-right: 1rem;
    font-size:1.2rem
}
.f-info{
    text-align: center;
   height:8rem ;
    background-color: #f8f9fa;
    border-radius: 5px;
    display: flex  ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

.listing-card{
    border:none !important;
    margin-bottom: 2rem;

}
.card-img-top {
    border-radius: 2rem !important; 
    width:100% !important;
    object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none !important;
    color: black !important;
}

/* Card effects */
.card-img-overlay {
    
    opacity: 0;
    
}

.card-img-overlay:hover{
    opacity: 0.3    ;
    background-color: white;
}
.add_btn {
    background-color: #007bff;
    color: red !important; 
    border: none;
  
}
.edit-btn {
    background-color: #28a745;
    color: red !important; 
    border: none;
  
}
.show-img{
    height:30vh;
}
#map{
    height: 400px;
    width: 80vh;
}
